<html>
<head>
<title>
funcc
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="tops1">
<font color=blue size=6>

<h2> Future </h2>
</font>
<font size=6>
<h2><b> Projects</b></h2>
</font>
</div>
<p class="tops">
Check out some featured projects we've been working on. Want to see more? Contact us for more information.
</p>
<a href="https://www.orizon.co/talent-com">
<div class ="tops2" id="link1">
<div class="tops3">
<h3>talent<sub>.com</sub></h3>
<h2>YOUR NEXT JOB</h2>
<p>
Rebranding , Strategy and Design for one of the world largest job searching platform.
</p>
</div>
<img src="tu.jpg" class="img1" >
</div>
</a>

<a href="https://www.orizon.co/longwalks">
<div class ="tops22" id="link1">
<div class="tops33">
<h3>Longwalks</h3>
<h2>JOURNAL TOGETHER</h2>
<p>
Longwalks is an Online journal that helps friends and families develop closer relationships.
</p>
</div>
<img src="c.jfif" class="img11" >
</div>
</a>

<a href="https://www.orizon.co/social-meet-up">
<div class ="tops222" id="link1">
<div class="tops333">
<h3>Adobe</h3>
<h2>SOCIAL MEET UP</h2>
<p>
To help Adobe release their new product,we created a UI kit that the design community loved.
</p>
</div>
<img src="b.jfif" class="img111" >
</div>
</a>



<a href="https://www.orizon.co/mex">
<div class ="tops2222" id="link1">
<div class="tops3333">
<h3>Adobe</h3>
<h2>MAX REWARDS</h2>
<p>
MEX is a mobile community engagement app tailored to campuses and workspaces.
</p>
</div>
<img src="d.jfif" class="img1111" >
</div>
</a>



<a href="https://www.orizon.co/studytable-app">
<div class ="tops22222" id="link1">
<div class="tops33333">
<h3>Adobe</h3>
<h2>HELPING STUDENTS</h2>
<p>
A two-sided marketplace for students to help each other learn and collaborate.
</p>
</div>
<img src="e.jfif" class="img11111" >
</div>
</a>




</div>


</body>
</html>
